{
  "name": "Lepinet — moth & butterfly ID",
  "short_name": "Lepinet",
  "description": "Identify a moth or butterfly from a photo, on-device and offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8f6",
  "theme_color": "#1b6b4a",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
